v1.3.3.7
- Changed name of the addon.
- Changed functions how the sounds play. Thanks to Lazy Luke for providing better code then version 1.2.0.
- Added 350 new sounds. They are great, thanks to Anders Audio for providing them!

v1.2.0 
- Changing name from Crit Commander to Better Crits to better reflect our addon suite.

v1.1.0 
- Added periodic damage crits. (Dots do not crit in classic.)

v1.0.0
- Added heals to crit commander.
- General bug fixes

v0.1.9
- Refactor of base code.
- Added system message so you know the addon has loaded (debug mode).
- Added options in Interface Options to change delay, sound channel, and to enable debug mode.
- Changed playback function to randomize for multiple clips.
- Changed default audio channel to "Master".
- Changed default debug mode to off.
- Added /rl command to reload UI.
- Added /fs command for debugging.

v0.1.8
- Base alpha version that is working.